quarkus.container-image.registry=quay.io
quarkus.container-image.group=redhat-appstudio
quarkus.container-image.name=hacbs-jvm-operator
%dev.quarkus.log.category."com.redhat.hacbs.operator".level=DEBUG
#%dev.quarkus.log.level=DEBUG
quarkus.operator-sdk.crd.apply=true