quarkus.rest-client.cache-service.url=https://repo.maven.apache.org
quarkus.http.port=2000
build-policy=default

deployment-bucket=artifact-store
deployment-prefix=default

quarkus.container-image.registry=quay.io
quarkus.container-image.group=redhat-appstudio
quarkus.container-image.name=hacbs-jvm-sidecar

%local.quarkus.container-image.group=goldmann
%local.quarkus.container-image.tag=dev
%local.quarkus.container-image.build=true